1) git clone https://github.com/jhars/LaxRankAPI-RoR

2) bundle

3) rake db:create

4) rake db:migrate

5) @'/teams/index' route creates All Teams in DB

6) `rails c` -> `Team.all()` shows all teams

----------------

Additons:

1) gem "awesome_print", require:"ap"

2) Add to `TeamsController` => skip_before_action :verify_authenticity_token

3) @team[:team_name] = item["teamName"].split(/\s +\z/)[0]

4) Route Working -- See Terminal for Result: get `schedule/index`

4.5) Outlined Single Game Schedule Object