1) git clone https://github.com/jhars/LaxRankAPI-RoR

2) bundle

3) rake db:create

4) rake db:migrate

5) @'/teams/index' route creates All Teams in DB

6) `rails c` -> `Team.all()` shows all teams

----------------

Additons:

1) gem "awesome_print", require:"ap"

2) Add to `TeamsController` => skip_before_action :verify_authenticity_token

3) @team[:team_name] = item["teamName"].split(/\s +\z/)[0]

4) Route Working -- See Terminal for Result: get `schedule/index`

4.5) Outlined Single Game Schedule Object

----------------

5) CreateTeamSchedule.new.scrape_team_schedule(i.laxid)
- creates Schedules for ALL Teams
- in schedule Controller
- Currently, its 2015

6) Add Params to Single Team+Schedule Routes

7) Paramaters For User - NEED TO CREATE USER

User Object Model:

user_id:String

rails g model user email:string team:string state:string league:string favorite_teams:array

email:string
team:string
state:string
league:string
favorite_teams:array

favorite

my_profile:String (serialize)
	my_team:laxid
	my_state:String
	division:String
	favorite_teams:Array=>[laxid01, laxid02]

	
	my_team:string
	my_state:string
	division:string
	favorite_teams:array


*** IMPORTANT NOTES ***
***********************


+ Probably Need to Redo User Model/CONTROLLER with proper Pluralization


+ Pulled from UsersController#Create Method:
-------------------------------------------
@user[:league] =  nil # AUTOMATICALLY SET TO 'nil' from via User Model



*****    *****    *****    *****    *****    *****    *****    *****



----------------------
User Objects Stretch:
----------------------
:chatroom_id_array
:fb_id


*****    *****    *****    *****    *****    *****    *****    *****
*****    *****    *****    *****    *****    *****    *****    *****
*****    *****    *****    *****    *****    *****    *****    *****
______
TO DO:
_____________________________________________________________________
_____________________________________________________________________



Create Routes For:
-------------------
-> 'Get' STATE Rankings
-> 'Get' League Rankings

-> CRUD Routing >> {Get, Post, Put, Delete}
	+ favorite_team
	+ my_team(sets division+State!)



Current User:
--------------
-> ADD TO  CurrentUser Data (Favorite Teams + Saved States/Leagues) --Clean Nav Menu Experience!


Next Steps:
-----------
-> UI/UX Design



